#!/usr/bin/bash

source _config
: ${CONFIG?"Var CONFIG is required!"}

echo 'Pinging:'
ping -c2 jira.gid.team

echo 'Start monitoring accesibility of jira.gid.team'
while echo -n "Check alive ($(date --iso-8601=s)):"; do
	curl -sSf --connect-timeout 10 'https://jira.gid.team/s/d41d8cd98f00b204e9800998ecf8427e-CDN/4vmsmm/9120001/4m6das/7.5.0/_/download/resources/com.atlassian.jira.plugins.jira-editor-plugin:tinymce/tinymce-amd.js' 2>&1 >/dev/null \
	|| ( echo 'Looks like a problem in check alive:' && ./check.jira ; echo -e '\nFailed to reach jira.gid.team' && exit 1 )
	echo ' OK'
	sleep 10
done
