#!/usr/bin/bash

source _config
: ${CONFIG?"Var CONFIG is required!"}

./sessions.list | grep -F "Config name: ${CONFIG}" -A2 --color && echo "Connection with config [$CONFIG] already present! TERMINATING!!" && return

_otp_code=$(oathtool -b --totp "`pass show GID.ru/VPN/OpenVPN/2fa.key`")

# Debug
# echo _otp_code=${_otp_code}

# By https://stackoverflow.com/questions/72337675/openvpn3-session-start-how-to-pass-username-and-password/73218533#73218533
printf "plalexeev\n$(pass show GID.ru/AD.plalexeev)\n${_otp_code}\n" | openvpn3 session-start --config "${CONFIG}" --dco true

# LOG!
#exec openvpn3 log --log-level 6 --config-events --config gid-vpn-plalexeev-3.ovpn 2>&1
#openvpn3 log --log-level 7 --config gid-vpn-plalexeev-3.ovpn 2>&1

#echo '1.2.1.1 : [246], timed out (NaN avg, 100% loss)'

#while sleep 2; do fping -c1 jira.gid.team 2>&1 | grep -q 'timed out' && echo "Ping failed for jira.gid.team"; done

#set -x
ping -c3 jira.gid.team
echo 'Start monitoring accesibility of jira.gid.team'
while sleep 10; do
	echo -n "Check alive ($(date --iso-8601=s)):"
	curl -sSf --connect-timeout 10 'https://jira.gid.team/s/d41d8cd98f00b204e9800998ecf8427e-CDN/4vmsmm/9120001/4m6das/7.5.0/_/download/resources/com.atlassian.jira.plugins.jira-editor-plugin:tinymce/tinymce-amd.js' 2>&1 >/dev/null \
	|| ( echo 'Looks like a problem in check alive:' && ./check.jira ; echo -e '\nFailed to reach jira.gid.team' && exit 1 )
	echo ' OK'
done &
echo 'And also watch VPN log:'
#./lines_unbufer.py
openvpn3 log --log-level 6 --config ${CONFIG} 2>&1
echo END

#echo Client INFO: Reconnecting
#echo [STATUS] Connection, Client reconnect
#echo Client VERB1: Waiting for server response
#echo Client INFO: Reconnecting
#echo [STATUS] Connection, Client reconnect
#echo Client VERB1: Waiting for server response
#echo Client VERB1: Authentication failed
#echo [STATUS] Connection, Client authentication failed: Authentication failed
