#!/usr/bin/bash

source _config
: ${CONFIG?"Var CONFIG is required!"}

./sessions.list | grep -F "Config name: ${CONFIG}" -A2 --color && echo "Connection with config [$CONFIG] already present! TERMINATING!!" && return

_otp_code="$(oathtool -b --totp $(pass show GID.ru/VPN/OpenVPN/2fa.key))"

# Debug
# echo _otp_code=${_otp_code}

# By https://stackoverflow.com/questions/72337675/openvpn3-session-start-how-to-pass-username-and-password/73218533#73218533
printf "plalexeev\n$(pass show GID.ru/AD.plalexeev)\n${_otp_code}\n" | openvpn3 session-start --config "${CONFIG}" --dco true

source ./start.monitor &
source ./start.logs-watch
